# Configuration file for modcom-server

[Server]

# Dispatcher mode.
#  - Unicast: 	Extracts address data from message headers and choose
#				the right plugin and address.
#  - Broadcast:	Tries *all* possible plugins and addresses.
#  - Mixed: 	Examines message header in order to choose between Unicast
#				and Broadcast methods.
Dispatcher=Mixed

[Plugins]

Directory=./plugins

[tcpip-plugin]

port=1337
stream=off

[com-plugin]

stream=off

[null-plugin]

stream=off
